<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aab8251f-5a6e-435f-8ef7-6306cd30fe5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://hit-dev.nist.gov:8090/hl7v2ws/services/soap/MessageValidationV2?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageValidationV2.wsdl" MetadataType="Wsdl" ID="c9a84921-61ea-4119-a9bf-3529fcc8a5ec" SourceId="1" SourceUrl="https://hit-dev.nist.gov:8090/hl7v2ws/services/soap/MessageValidationV2?wsdl" />
    <MetadataFile FileName="MessageValidationV2Interface.wsdl" MetadataType="Wsdl" ID="8f6e6bed-cd46-4967-8efe-11fc84377332" SourceId="1" SourceUrl="https://hit-dev.nist.gov:8090/hl7v2ws/services/soap/MessageValidationV2?wsdl=MessageValidationV2Interface.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>